Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/connormurray/GitHub/connormurray271_ME433_2016/HW2/ME433/ME433.gpi

 Date              : 4/14/16 7:13 AM
 Plotfile          : /Users/connormurray/GitHub/connormurray271_ME433_2016/HW2/ME433/ME433.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              19
 D12      round     0.0740inch              33
 D13      draw      0.0520inch              28
 D14      round     0.0515inch               5
 D15      round     0.1122inch               2
 D16      octagon   0.0620inch               1
 D17      round     0.0620inch               1
 D18      draw      0.0160inch              88
 D19      square    0.0396inch              13

